This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: myIEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- myIEEEtran.bst based upon IEEEtran.bst version 1.13 based upon (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4183 wiz_defined-function locations,
            908 strings with 9977 characters,
and the built_in function-call counts, 7530 in all, are:
= -- 641
> -- 177
< -- 46
+ -- 89
- -- 34
* -- 426
:= -- 1278
add.period$ -- 30
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 96
cite$ -- 9
duplicate$ -- 527
empty$ -- 585
format.name$ -- 43
if$ -- 1681
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 94
newline$ -- 64
num.names$ -- 9
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 569
stack$ -- 0
substring$ -- 244
swap$ -- 427
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 33
width$ -- 10
write$ -- 140
